# GoodWe SEMS Curtailment - Dashboard Card Template
# ===================================================
#
# This file contains the Markdown card template for the GoodWe SEMS
# Curtailment Home Assistant integration dashboard card.
#
# To add this card manually to your HA dashboard:
#   1. Go to Overview in the HA sidebar
#   2. Click ⋮ (top right) → Edit dashboard
#   3. Click + Add Card → search for Markdown
#   4. Copy everything BELOW this comment block into the Content field
#   5. Click Save
#
# The card shows live power flow, Amber prices, curtailment status
# and all automation states at a glance.
# Icon legend: 🟢 active · 🔴 enabled/waiting · 🚫 disabled · ⚠️ blocked
#
# ===================================================

{# --- Power sensors (entity IDs configured via input_text helpers) --- #}
{% set battery_w = states(states('input_text.sensor_battery_io')) | float(0) %}
{% set solar_w   = states(states('input_text.sensor_solar'))       | float(0) %}
{% set load_w    = states(states('input_text.sensor_load'))        | float(0) %}
{% set grid_w    = states(states('input_text.sensor_grid'))        | float(0) %}
{% set soc       = states(states('input_text.sensor_battery_soc')) | float(0) %}
{# --- Battery helpers --- #}
{% set capacity_kwh         = states('input_number.battery_capacity_kwh')      | float(10) %}
{% set max_battery_charge_w = states('input_number.battery_max_charge_rate_w') | float(4640) %}
{% set battery_charge_w     = battery_w | abs if battery_w < 0 else 0 %}
{# --- SEMS inverter helpers --- #}
{% set inverter_capacity_w = states('input_number.sems_inverter_capacity_w')  | float(10000) %}
{% set current_limit_pct   = states('input_number.sems_current_power_limit')  | int(100) %}
{% set floor_pct           = ((max_battery_charge_w / inverter_capacity_w) * 100) | round(0) | int %}
{% set calculated_pct      = (((load_w + battery_charge_w) / inverter_capacity_w) * 100) | round(0) | int %}
{% set target_pct          = [calculated_pct, floor_pct] | max if soc < 100 else ((load_w / inverter_capacity_w) * 100) | round(0) | int %}
{% set threshold_w         = states('input_number.sems_load_threshold_watts') | float(500) %}
{# --- Amber prices and interval metrics --- #}
{% set buy_price    = states('input_number.amber_general_price_actual')  | float(0) %}
{% set sell_price   = states('input_number.amber_feed_in_price_actual')  | float(0) %}
{% set sell_display = (sell_price * 100) | round(0) | int if sell_price >= 0 else (sell_price * 100) | round(0, 'floor') | int %}
{% set amber_soc    = states('input_number.amber_battery_soc')           | float(0) %}
{% set import_cost  = states('input_number.amber_import_cost_cents')     | float(0) %}
{% set export_earn  = states('input_number.amber_export_earnings_cents') | float(0) %}
{% set total_earn   = states('input_number.amber_total_earnings_cents')  | float(0) %}
{# --- Amber automation thresholds and windows --- #}
{% set min_sell_price  = states('input_number.amber_min_sell_price')                    | float(0.15) %}
{% set min_soc_to_sell = states('input_number.amber_min_soc_to_sell')                   | float(10) %}
{% set fit_start       = states('input_datetime.amber_force_sell_on_custom_fit_start')  [0:5] %}
{% set fit_end         = states('input_datetime.amber_force_sell_on_custom_fit_end')    [0:5] %}
{% set ss_block_start  = states('input_datetime.amber_block_smart_shift_start')         [0:5] %}
{% set ss_block_end    = states('input_datetime.amber_block_smart_shift_end')           [0:5] %}
{% set sems_start      = states('input_datetime.sems_curtailment_start')                [0:5] %}
{% set sems_end        = states('input_datetime.sems_curtailment_end')                  [0:5] %}
{% set en_force_charge     = is_state('input_boolean.amber_enable_force_charge_custom_rate', 'on') %}
{% set force_charge_active = is_state('input_boolean.amber_force_charge_active',           'on') %}
{% set fc_start        = states('input_datetime.amber_force_charge_start')[0:5] %}
{% set fc_end          = states('input_datetime.amber_force_charge_end')[0:5] %}
{% set max_buy_price   = states('input_number.amber_max_buy_price_to_charge') | float(0.05) %}
{% set max_soc_charge  = states('input_number.amber_max_soc_to_charge') | float(100) %}
{# --- Automation enable flags --- #}
{% set en_power_limit   = is_state('input_boolean.sems_enable_power_limit',             'on') %}
{% set en_load_tracking = is_state('input_boolean.sems_enable_load_tracking',           'on') %}
{% set en_force_export  = is_state('input_boolean.amber_enable_force_export_custom_fit','on') %}
{% set en_block_ss      = is_state('input_boolean.amber_enable_block_smart_shift',      'on') %}
{% set en_neg_notify    = is_state('input_boolean.amber_enable_negative_price_notify',  'on') %}
{# --- Automation session state flags --- #}
{% set curtailment_active  = is_state('input_boolean.sems_curtailment_active',        'on') %}
{% set force_export_active = is_state('input_boolean.amber_force_export_active',      'on') %}
{% set ss_blocked          = is_state('input_boolean.amber_block_smart_shift_active', 'on') %}
{% set battery_offline     = is_state('input_boolean.amber_battery_offline',          'on') %}
{# --- Derived display values --- #}
{% set solar_disp  = (solar_w / 1000) | round(2) ~ ' kW'   if solar_w  >= 1000 else solar_w  | round(0) | int ~ ' W' %}
{% set load_disp   = (load_w  / 1000) | round(2) ~ ' kW'   if load_w   >= 1000 else load_w   | round(0) | int ~ ' W' %}
{% set grid_abs    = grid_w | abs %}
{% set grid_disp   = (grid_abs / 1000) | round(2) ~ ' kW'  if grid_abs >= 1000 else grid_abs  | round(0) | int ~ ' W' %}
{% set bat_abs  = battery_w | abs %}
{% set bat_disp = (bat_abs / 1000) | round(2) ~ ' kW' if bat_abs >= 1000 else bat_abs | round(0) | int ~ ' W' %}
{# --- Battery time-to-full calculation --- #}
{% set charge_kw     = bat_abs / 1000 %}
{% set remaining_kwh = (100 - soc) / 100 * capacity_kwh %}
{% set hours_to_full = remaining_kwh / charge_kw if charge_kw > 0 else 0 %}
{% set ttf_h         = hours_to_full | int %}
{% set ttf_m         = ((hours_to_full - ttf_h) * 60) | int %}
{% set ttf_finish    = (now().timestamp() + hours_to_full * 3600) | timestamp_custom('%I:%M %p') %}
{% set ttf_str       = 'Full in ' ~ ttf_h ~ 'h ' ~ ttf_m ~ 'm — approx ' ~ ttf_finish %}
{% set bat_state = '← Charging ' ~ bat_disp ~ ' - ' ~ soc | round(0) | int ~ '%
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' ~ ttf_str if battery_w < 0
  else '- Discharging ' ~ bat_disp ~ ' - ' ~ soc | round(0) | int ~ '%' if battery_w > 0
  else '- Idle · ' ~ soc | round(0) | int ~ '%' %}
{# --- Automation icon logic --- #}
{% set ic_power_limit   = '🚫' if not en_power_limit   else ('🟢' if curtailment_active  else '🔴') %}
{% set ic_load_tracking = '🚫' if (not en_load_tracking or not en_power_limit) else ('🟢' if curtailment_active else '🔴') %}
{% set ic_force_export  = '🚫' if not en_force_export else ('🟢' if force_export_active else '🔴') %}
{% set ic_block_ss      = '🚫' if not en_block_ss else ('🟢' if ss_blocked else '🔴') %}
{% set ic_neg_notify    = '🚫' if not en_neg_notify    else '🟢' %}
{% set ic_force_charge  = '🚫' if not en_force_charge else ('🟢' if force_charge_active else '🔴') %}

**💲 Amber**
&nbsp;&nbsp;Buy **{{ (buy_price * 100) | round(0) | int }}c** &nbsp;&nbsp; Sell **{{ sell_display }}c** &nbsp;&nbsp; Amber SOC **{{ '⚠️' if battery_offline else (amber_soc | round(0) | int ~ '%') }}**
{{ '&nbsp;&nbsp;⚠️ **Amber Battery Connection Offline**' if battery_offline else '' }}
&nbsp;&nbsp;{{ '⚠️ Curtailment **ACTIVE** — Solar at **' ~ current_limit_pct ~ '%** ' ~ '' if curtailment_active else '☀️ Curtailment **OFF** — Solar at **100%**' }}
&nbsp;&nbsp;Import **${{ '%.2f' | format(import_cost / 100) }}** &nbsp;&nbsp; Export **${{ '%.2f' | format((export_earn / 100) | abs) }}** &nbsp;&nbsp; {{ '💰 Credit **$' ~ '%.2f' | format(total_earn / 100) ~ '**' if total_earn > 0 else '💸 Expense **$' ~ '%.2f' | format((total_earn / 100) | abs) ~ '**' if total_earn < 0 else '**$0.00**' }}
&nbsp;&nbsp;Last checked **{{ states('input_datetime.amber_last_polled') | as_timestamp | timestamp_custom('%I:%M %p') }}**

**⚡ Power**
&nbsp;&nbsp;🔋 Battery {{ bat_state }}
&nbsp;&nbsp;☀️ Solar **{{ solar_disp }}**
&nbsp;&nbsp;🏠 Load **{{ load_disp }}**
&nbsp;&nbsp;{{ '⚡ Grid Consuming **' ~ grid_disp ~ '**' if grid_w > 5 else ('⚡ Grid Feed-in **' ~ grid_disp ~ '**' if grid_w < -5 else ('⚡ Grid ~0W — Solar curtailed to load' if curtailment_active else '⚡ Grid ~0W')) }}

**🤖 Automations**
&nbsp;&nbsp;{{ ic_power_limit }} **SEMS Curtailment** -  {{ sems_start }}-{{ sems_end }}{{ ' · **' ~ current_limit_pct ~ '%**' if curtailment_active else '' }}
&nbsp;&nbsp;{{ ic_load_tracking }} **SEMS Load Realtime Adj** - Threshold {{ threshold_w | int }}W{{ ' ⚠️ needs Power Limit ON' if en_load_tracking and not en_power_limit else '' }}
&nbsp;&nbsp;{{ ic_force_export }} **Export** >= {{ (min_sell_price * 100) | round(0) | int }}c · Min SOC {{ min_soc_to_sell | round(0) | int }}% · {{ fit_start }}–{{ fit_end }}
&nbsp;&nbsp;{{ ic_force_charge }} **Charge** <= {{ (max_buy_price * 100) | round(0) | int }}c · Max SOC {{ max_soc_charge | int }}% · {{ fc_start }}–{{ fc_end }}
&nbsp;&nbsp;{{ ic_block_ss }} **Block Smart Shift** - {{ ss_block_start }}–{{ ss_block_end }}{{ ' · Active' if ss_blocked else '' }}
&nbsp;&nbsp;{{ ic_neg_notify }} **Negative Price Notify**